<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:background="#1e90ff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffdd0"
        android:id="@+id/linearLayout">
        <EditText
            android:id="@+id/edit_ip"
            android:hint="@string/server_ip"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/edit_port"
            android:hint="@string/port_number"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/ip_port_sure"
            android:layout_gravity="center_horizontal"
            android:text="@string/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="@string/textview"
        android:textColor="#000000"
        android:textSize="35sp" />


</RelativeLayout>
